spring.application.name=CRUD-LOGIN-VAADIN
spring.jpa.hibernate.ddl-auto=update	
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/udemyvaadin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver